<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <title>Founder Series</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script><!---->

  <link rel="stylesheet" href="universal.css"></head>
<body style="background-color:rgb(70, 86, 110); color: white">
  
  <link rel="icon" type="image/x-icon" href="https://01000001khan.github.io/AR-Speakers/assets/textures/founderFavicon.ico?">
  <form action="https://01000001khan.github.io/AR-Speakers/index.html">
    <input type="submit" value="Home Page" />
  </form>


  <select class="controls" ,="" id="color-controls">
    <option value="assets/textures/founder/blackWalnut.jpg">Black Walnut</option>
    <option value="assets/textures/founder/darkCherry.jpg">Dark Cherry</option>
    <option value="assets/textures/founder/walnut.jpg" selected="selected">Walnut</option>
    <option value="assets/textures/founder/pianoBlack.jpg">Piano Black</option>
    <option value="assets/textures/UV.jpg">Non-existent Testing Material</option>
  </select>

    
  <p>Founder 40B</p>
  <model-viewer id="speaker" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="1" shadow-softness="1" enable-pan auto-rotate src="assets/models/founder/founder40b.glb" loading="eager">
  </model-viewer>
  
  <p>Founder 70LCR</p>
  <br>
  <model-viewer id="speaker" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="1" shadow-softness="1" enable-pan auto-rotate src="assets/models/founder/founder70lcr.glb">
  </model-viewer>
  
  <p>Founder 80F</p>
  <br>
  <model-viewer id="speaker" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="1" shadow-softness="1" enable-pan auto-rotate src="assets/models/founder/founder80f.glb">
  </model-viewer>
  
  <p>Founder 90C</p><br>
  <model-viewer id="speaker" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="1" shadow-softness="1" enable-pan auto-rotate src="assets/models/founder/founder90c.glb">
  </model-viewer>
  
  <p>Founder 100F</p>
  <br>
  <model-viewer id="speaker" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="1" shadow-softness="1" enable-pan auto-rotate src="assets/models/founder/founder100f.glb">
  </model-viewer>
  <br>
  
  <p>Founder 120H</p>
  <model-viewer id="speaker" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="1" shadow-softness="1" enable-pan auto-rotate src="assets/models/founder/founder120h.glb">
  </model-viewer>
  <br>
    
  <p>Founder 120H exploded</p>
  <model-viewer id="speaker" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="1" shadow-softness="1" enable-pan auto-rotate src="assets/models/founder/founder120hExploded.glb">
  </model-viewer>
  <br>

  <p>Founder 120H cutaway</p>
  <model-viewer id="speaker" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="1" shadow-softness="1" enable-pan auto-rotate src="assets/models/founder/founder120hCutaway.glb">
  </model-viewer>
  <br>



  <script>

    const speakers = document.querySelectorAll("#speaker");
    const speaker = document.querySelector("#speaker");      
    const colorSelector = document.querySelector('#color-controls');    
  
    speaker.addEventListener("load", () => {
  
      const createAndApplyTexture = async (channel, event) => {
        const texture = await speaker.createTexture(colorSelector.value);
        
        speakers.forEach(function(speaker){
          const material = speaker.model.materials[0];
          material.pbrMetallicRoughness[channel].setTexture(texture);
          
          
          var finishName = colorSelector.options[colorSelector.selectedIndex].text;
          if (finishName === "Black Walnut"){
            material.pbrMetallicRoughness.setRoughnessFactor(0.8);
            material.pbrMetallicRoughness.setMetallicFactor(1.0);
          }
          else if (finishName === "Dark Cherry"){
            material.pbrMetallicRoughness.setRoughnessFactor(0.0);
            material.pbrMetallicRoughness.setMetallicFactor(0.0);
          }
          else if (finishName === "Walnut")
          {
            material.pbrMetallicRoughness.setRoughnessFactor(0.8);
            material.pbrMetallicRoughness.setMetallicFactor(0.1);
          }
          else if (finishName === "Piano Black")
          {
            material.pbrMetallicRoughness.setRoughnessFactor(0.0);
            material.pbrMetallicRoughness.setMetallicFactor(1.0);
          }
          else if (finishName === "Non-existent Testing Material")
          {
            material.pbrMetallicRoughness.setRoughnessFactor(0.5);
            material.pbrMetallicRoughness.setMetallicFactor(1.0);
          }      
        });
  
      }
  
        
      document.querySelector('#color-controls').addEventListener('input', (event) => {
        createAndApplyTexture('baseColorTexture', event);
      });
  
      speakers.forEach(function(speaker){
        speaker.addEventListener('load', (event) => {
          createAndApplyTexture('baseColorTexture', event);
        });
      });
  
      
    });
  
    </script>
    
</body>
</html>
